<html lang="en">
<head>
  <meta charset="utf-8">
  <title>services</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link href="img/favicon.png" rel="icon">
  <link href="img/favicon.png" rel="apple-touch-icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <style>.jumbotron-services{  background:  url(img/4.jpg) top center fixed;}
     </style>  
</head>
<body>
    <header id="header">
    <div class="container-fluid">
   <div id="logo" class="pull-left">
   <a href="#intro"><img src="img/noble-logo.png" alt="" title="" /></a> </div>
   <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li ><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li class=""><a href="Services.html">Services</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
    <div class="jumbotron-services">
    <div class="container">
        <div class="row">
        <div class="align">
             <h1 class="text-heading"><b> Our Services</b></h1>
            </div>
            </div> 
          </div>
    </div>
     <section id="services">
      <div class="container">
      <header class="section-header wow fadeInUp">
          <h3>We offer the best  solutions for business</h3>
           <h1></h1>
          <p>We take a pride in offering a brunch of innovative user interface designing services that are not only incorporate the latest technologies but 
          also comply with user experience practice.We don't only design apps but a unique experience.</p>
        </header>
          
          
          
          
          
          <div class="row">
              <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
                 
             <img src="img/icon-service-1.png"/> 
             <h4 class="title"> <a href="gallery.html">Graphics Designing</a></h4>
            <p class="description"> We provide Best quality Graphics designing services.We make brand identity that make a great visual impact.We design 
                as per you requirement.</p>
          </div>
           <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
          <img src="img/icon-service-2.png"/> 
          <h4 class="title"><a href="gallery.html">UI/UX Design</a></h4>
            <p class="description"> We take Pride in offering a bunch of innovative user interface designing service<br>services that incorporate the latest
            technologies.</p>
          </div>
       <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
          <img src="img/icon-service-3.png"/> 
          <h4 class="title" class="hover-zoom"><a href="gallery.html">Web Development</a></h4>
            <p class="description"> We deliver secure,customized and seamlessly integrated Websites, and web applications.</p>
          </div>
         <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
          <img src="img/icon-service-4.png"/> 
          <h4 class="title"><a href="gallery.html">Mobile App Development</a></h4>
            <p class="description">   We build native apps for iOS and Android operating system.</p>
          </div>
         <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
          <img src="img/icon-service-5.png"/> 
          <h4 class="title"><a href="gallery.html">Business Solutions</a></h4>
            <p class="description">    We focus on the important, while we care for essentials of your Business.</p>
          </div>
         <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
          <img src="img/icon-service-6.png"/> 
          <h4 class="title"><a href="gallery.html">WordPress Websites</a></h4>
            <p class="description">  We are experienced in providing amazing WordPress designs according to your needs.</p>
          </div>
       </div>
      </div>
    </section>
<section id="facts"  class="wow fadeIn">
      <div class="container">
          <header class="section-header">
          <h3>Work with us</h3>
          <p>We streamline with the most efficient and excellence way to proceed with the work from the initial to the final stage.
          We don't deliver the product until all the flaws are resolved. </p>
        </header>
        <div class="row counters">
          <div class="col-lg-3 col-6 text-center">
             <img src="img/api.jpg"/>
            <h4>End-to-end solutions</h4>
  	   </div>
            <div class="col-lg-3 col-6 text-center">
             <img src="img/mob.jpg"/>
             <h4>Team Extension
             </h4>
  				</div>
            <div class="col-lg-3 col-6 text-center">
         <img src="img/end.jpg"/> 
          <h4>Project takeover</h4>  				</div>
          <div class="col-lg-3 col-6 text-center">
            <img src="img/team-5.jpg"/> 
           <h4>Help and Support</h4>  				</div>

  			</div>
      </div>
    </section>
<section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>Contact Us</h3>
          <p>Consult with us and we'll come up with a viable solution</p>
        </div>
       <div class="row contact-info">
              <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address><a href="https://www.google.com/maps/place/Barkers+Ln,+Huntington,+NY+11746,+USA/@40.8289612,-73.3992585,17z/data=!3m1!4b1!4m8!1m2!2m1!1s15+bakers+LN+Huntington+NY,+11746+United+States!3m4!1s0x89e828e0314b7211:0x350ce6d8bdee6580!8m2!3d40.8289612!4d-73.3970698"> 15 bakers LN Huntington <br>
                      NY, 11746</a></address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+631 827 9339">+1 631 827 9339</a></p>
            </div>
          </div>

         <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@nobletechnologies.us">info@nobletechnologies.us</a></p>
            </div>
          </div>

        </div>

          <div class="form">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
         </div>
         </div>
    </section>
</main>
<footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-8 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="index.html">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="about.html">About us</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="Services.html">Services</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-8 footer-contact">
            <h4>Contact info</h4>
            <p>
                15 bakers LN Huntington <br>
               NY, 11746<br>
               United States<br>
               <strong>Phone:</strong> +1 631 827 9339<br>
              <strong>Email:</strong> info@nobletechnologies.us<br>
            </p>
          
            </div>
           
          <div class="col-lg-4 col-md-8 footer-newsletter">
            <h4>Contact us</h4>
            <p>Get in touch with our experts and let us turn your idea into exponential app </p>
            
            <div class="social-links">
              <a href="https://twitter.com/NobleITinc1" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="https://www.facebook.com/Noble-It-inc-106722304762953" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="https://www.instagram.com/noble_it_inc/" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="https://www.linkedin.com/in/mohammad-ali-6a7257205" class="linkedin"><i class="fa fa-linkedin"></i></a>  
            </div>

          </div>
          </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright">
         Copyright&copy;2021 <strong>Noble IT</strong>. All Rights Reserved
      </div>
      <div class="credits">
      </div>
    </div>
  </footer>
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <script src="contactform/contactform.js"></script>

  <script src="js/main.js"></script>

</body>
</html>
